<div class="jumbotron text-center" style="margin-bottom:0">
    <img src="/images/logo.png" alt="Салон штор Модерн"/>
</div>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav">
      <li class="nav-item active" id="home">
        <a class="nav-link" href="/">Домашняя страница</a>
      </li>
      <li class="nav-item active d-none" id="users">
        <a class="nav-link" href="/users">Пользователи</a>
      </li>
      <li class="nav-item active d-none" id="categories" >
        <a class="nav-link" href="/categories">Категории</a>
      </li>    
      <li class="nav-item active d-none"  id="products">
          <a class="nav-link" href="/products">Список товаров</a>
      </li>  
      <li class="nav-item active"  id="about">
          <a class="nav-link" href="/about">О нас</a>
      </li>   
    </ul>
  </div> 
  <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="auth">
  </div> 
</nav> 
{{! Modals }}
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Вход</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form id="login-form" class="needs-validation" novalidate>
          <div class="modal-body">
              <div class="form-group">
                  <label for="username">Логин</label>
                  <input type="text" class="form-control" name="username" placeholder="Введите логин" required>
              </div>
              <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" class="form-control" name="password" placeholder="Введите пароль" required>
                <p class="text-danger d-none" id="login-error">
                    Please enter a username and a password.
                </p>
              </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Войти</button>
          </div>
        </form>
    </div>
  </div>
</div>

<div class="modal fade" id="registerModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Вход</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <form id="register-form" class="needs-validation" novalidate>
          <div class="modal-body">
              <div class="form-group">
                  <label for="username">Логин</label>
                  <input type="text" class="form-control" name="username" placeholder="Введите логин" required>
              </div>
              <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" class="form-control" name="password" placeholder="Введите пароль" required>
              </div>
              <div class="form-group">
                <label for="confirm">Подтвердите пароль</label>
                <input type="password" class="form-control" name="confirm" placeholder="Подтвердите пароль" required>
                <p class="text-danger d-none" id="register-error">
                    Please enter a username and a password.
                </p>
              </div>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-success">Зарегестрироваться</button>
          </div>
        </form>
    </div>
  </div>
</div>