<ul class="navbar-nav ml-auto">
    <li class="nav-item-right active">
    <span class="navbar-text text-light">
    Здравствуйте, 
    </span>
    </li>  
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          {{user.login}}
        </a>
        <div class="dropdown-menu dropdown-menu-right"" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/me" id="profileLink">Профиль</a>
          <a class="dropdown-item" href="#" id="logoutLink">Выйти</a>
        </div>
      </li>
</ul>