<div class="modal-header">
          <h4 class="modal-title" id="loginLabel">Вход</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <form id="login-form" class="needs-validation" novalidate>
            <div class="form-group">
                <label for="username">Логин</label>
                <input type="text" class="form-control" name="username" placeholder="Введите логин" required>
                <div class="invalid-feedback">
            </div>
            <div class="form-group">
                <label for="password">Пароль</label>
                <input type="password" class="form-control" name="password" placeholder="Введите пароль" required>
                <p class="text-danger d-none" id="error">
                    Please enter a username and a password.
                </p>
            </div>
                <button type="submit" class="btn btn-primary">Войти</button>
            </form>
        </div>
        </div>