<div class="container">
    <div class="row">
        <div class="col-sm-auto">
            <img class="profimg img-thumbnail" src="{{prodpic}}" alt="{{prodname}}"/>
        </div>
        <div class="col">
        <div class="btn-group d-none" id="control" role="group">
            <button type="button" id="edit" data-toggle="modal" data-target="#editModal" class="btn btn-success btn-sm my-2">Редактировать</button>
            <button type="button" id="delete" data-toggle="modal" data-target="#deleteModal" class="btn btn-danger btn-sm my-2">Удалить</button>
        </div>
        <p class="text">
            <h3>{{prodname}}</h3>
            Категория: <a href="/categories/{{category._id}}">{{category.name}}</a><br/>
            В наличии: {{#inStock}}да{{/inStock}}{{^inStock}}нет{{/inStock}}
            <br/>
            <p id="price">Цена: {{price}} грн</p>
        </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <table class="table mt-2">
            <thead class="thead-light">
                <tr><th colspan="2" class="d-flex justify-content-center">Характеристики:</th></tr>
            </thead>
                {{#desc}}
                <tr>
                    <td>{{char}}</td>
                    <td>{{cont}}</td>
                </tr>
                {{/desc}}
            </table>
        </div>
    </div>
</div>