<div class="container">
    <div class="row">
        <div class="col-sm-auto">
            <img class="img-thumbnail mb-3 profimg" src="{{avaUrl}}" alt="Фото профиля"/>
        </div>
        <div class="col">
        <div class="btn-group d-none" id="control" role="group">
            <button type="button" id="edit" data-toggle="modal" data-target="#editModal" class="btn btn-success btn-sm my-2">Редактировать</button>
            <button type="button" id="delete" data-toggle="modal" data-target="#deleteModal" class="btn btn-danger btn-sm my-2">Удалить</button>
        </div>
        <button type="button" id="promote" class="btn btn-primary btn-sm my-2 d-none">Дать права администратора</button>
        <button type="button" id="demote" class="btn btn-primary btn-sm my-2 d-none">Забрать права администратора</button>
        <p class="text">
            <b>Логин: </b>{{login}}<br/>
            <b>Имя: </b>{{fullname}}<br/>
            <b>Роль: </b>{{role}}<br/>
            <b>Дата регистрации: </b>{{registeredAt}} 
        </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <p class="text">
                <b>О себе:</b><br/>
                {{bio}}
            </p>
        </div>
    </div>
</div>